version: 0.2

phases:
  pre_build:
    commands:
      - echo Nothing to do in the pre_build phase...
      - echo ${SenderSecret}
  build:
    commands:
      - echo Build started on `date`
      - make install-pippkg
      - make run
  post_build:
    commands:
      - echo Build completed on `date`
